# gravitee-service-discovery-consul

./: CONTRIBUTING.adoc  README.md  pom.xml
src/main/assembly/: plugin-assembly.xml
src/main/java/io/gravitee/discovery/consul/: ConsulServiceDiscovery.java
src/main/java/io/gravitee/discovery/consul/configuration/: ConsulServiceDiscoveryConfiguration.java  KeyStoreType.java  TrustStoreType.java
src/main/java/io/gravitee/discovery/consul/service/: ConsulService.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
